{% extends 'base.html' %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <h2 class="mb-4">Login</h2>
        <form method="post">
            {% csrf_token %}
            <div class="mb-3">
                <label class="form-label">Username</label>
                {{ form.username }}
            </div>
            <div class="mb-3">
                <label class="form-label">Password</label>
                {{ form.password }}
            </div>
            <button type="submit" class="btn btn-primary">Login</button>
        </form>
        <div class="mt-3">
            Don't have an account? <a href="{% url 'register' %}">Register here</a>
        </div>
    </div>
</div>
{% endblock %}