{% extends 'base.html' %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <h2 class="mb-4">Register</h2>

        {% if form.errors %}
        <div class="alert alert-danger">
            <ul>
                {% for field in form %}
                    {% for error in field.errors %}
                        <li>{{ error }}</li>
                    {% endfor %}
                {% endfor %}
                {% for error in form.non_field_errors %}
                    <li>{{ error }}</li>
                {% endfor %}
            </ul>
        </div>
        {% endif %}

        <form method="post">
            {% csrf_token %}
            <div class="mb-3">
                <label class="form-label" for="{{ form.username.id_for_label }}">Username</label>
                {{ form.username }}
            </div>
            <div class="mb-3">
                <label class="form-label" for="{{ form.password1.id_for_label }}">Password</label>
                {{ form.password1 }}
            </div>
            <div class="mb-3">
                <label class="form-label" for="{{ form.password2.id_for_label }}">Confirm Password</label>
                {{ form.password2 }}
            </div>
            <button type="submit" class="btn btn-primary">Register</button>
        </form>
        <div class="mt-3">
            Already have an account? <a href="{% url 'login' %}">Login here</a>
        </div>
    </div>
</div>
{% endblock %}
